<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpinterface"
    android:onClick="otpdesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_bottom_reg"
    tools:context=".View.OtpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/otpimage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_otp_25_px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/otpdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extrabold"
            android:padding="15dp"
            android:text="@string/otp"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpdesc">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>