<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/benificiary_recyclerview_layout"
    android:layout_width="340dp"
    android:layout_height="330dp"
    android:layout_marginLeft="33dp"
    android:layout_marginStart="33dp"
    android:layout_marginRight="50dp"
    android:layout_marginEnd="50dp"
    style="@style/AppBottomSheetDialogTheme"
    android:background="@color/colorTransparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/AppBottomSheetDialogTheme"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bottom_sheet_dialog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="Benefeciers"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testing"
            android:layout_marginBottom="25dp"
            android:paddingBottom="25dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>