<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/beneficiary_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:src="@drawable/fewaa_logo"/>

            <LinearLayout
                android:id="@+id/list_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/beneficiary_name"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:fontFamily="@font/robotto_medium"
                    android:paddingTop="5dp"
                    android:text="djhdskjhds.kjhds.jh"
                    android:textColor="@color/design_default_color_primary" />

                <TextView
                    android:id="@+id/beneficiary_account"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotto_medium"
                    android:paddingBottom="6dp"
                    android:text="djhdskjhds.kjhds.jh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/beneficiary_name" />
            </LinearLayout>

            <ImageView
                android:id="@+id/list_menu"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_menu" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>