<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/beneficiary_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listview_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fewa_card_list_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/fewaa_logo"/>

                <TextView
                    android:id="@+id/beneficiary_name"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:fontFamily="@font/robotto_medium"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fewa_card_list_logo"
                    android:text="djhdskjhds.kjhds.jh" />

                <TextView
                    android:id="@+id/beneficiary_account"
                    android:layout_width="200dp"
                    android:layout_height="23dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/robotto_medium"
                    android:paddingBottom="6dp"
                    android:text="djhdskjhds.kjhds.jh"
                    app:layout_constraintTop_toBottomOf="@id/beneficiary_name"
                    app:layout_constraintLeft_toRightOf="@id/fewa_card_list_logo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/list_menu"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/beneficiary_account"
            android:src="@drawable/ic_menu" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>